<!DOCTYPE html>
<html>
<head>
	<title>Basic Login Page</title>
	<style>
	body {
		background-color: white;
		font-family: Arial, sans-serif;
	  }
	  
	  form {
		background-color: gainsboro;
		border: 1px solid #ccc;
		padding: 20px;
		max-width: 400px;
		margin: 0 auto;
		display: grid;
		gap: 20px;
	  }
	  
	  h2 {
		text-align: center;
		margin: 0;
	  }
	  
	  label {
		display: block;
		font-weight: bold;
	  }
	  
	  input[type="text"],
	  input[type="password"] {
		width: 90%;
		padding: 10px;
		border: none;
		border-radius: 4px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	  }
	  
	  input[type="submit"] {
		background-color: #4CAF50;
		color: #fff;
		padding: 10px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		transition: background-color 0.3s ease;
	  }
	  
	  input[type="submit"]:hover {
		background-color: #45a049;
	  }

	  .overlay {
	    position: fixed;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    background-color: rgba(0, 0, 0, 0.7);
	    z-index: 999;
	    opacity: 0;
	    transition: opacity 0.5s ease;
	    pointer-events: none;
	  }

	  .overlay.active {
	    opacity: 1;
	    pointer-events: auto;
	  }

	  .modal {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    background-color: #fff;
	    padding: 20px;
	    border-radius: 5px;
	    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	    max-width: 90%;
	    max-height: 90%;
	    overflow: auto;
	    opacity: 0;
	    transition: opacity 0.5s ease;
	  }

	  .modal.active {
	    opacity: 1;
	  }
	</style> 
</head>
<body>
	<div class="btn">
	<button id="login-btn">Log In</button></div>
	<div class="overlay">
		<div class="modal">
			<form>
				<h2>Login</h2>
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" required>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>
				<input type="submit" value="Login">
			</form>
		</div>
	</div>

	<script>
	  const loginBtn = document.getElementById('login-btn');
	  const overlay = document.querySelector('.overlay');
	  const modal = document.querySelector('.modal');

	  loginBtn.addEventListener('click', () => {
	    overlay.classList.add('active');
	    modal.classList.add('active');
	  });
	</script>
